<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes" />
    
    <!-- PWA Primary Meta Tags -->
    <title>PresenzaCalcio - Gestione Squadra Professionale</title>
    <meta name="title" content="PresenzaCalcio - Gestione Squadra Professionale" />
    <meta name="description" content="Sistema professionale per gestione presenze, convocazioni e statistiche squadre calcio. Funziona offline, notifiche automatiche." />
    <meta name="keywords" content="calcio, presenze, convocazioni, squadra, sport, gestione, notifiche" />
    <meta name="author" content="PresenzaCalcio" />
    <meta name="application-name" content="PresenzaCalcio" />
    
    <!-- Theme Colors -->
    <meta name="theme-color" content="#d4af37" />
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#d4af37" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#0a0a0a" />
    <meta name="background-color" content="#0a0a0a" />
    
    <!-- Mobile Web App Capable -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="PresenzaCalcio" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/icons/favicon.ico" />
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png" />
    <link rel="icon" type="image/png" sizes="64x64" href="/icons/icon-64x64.png" />
    
    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="167x167" href="/icons/icon-167x167.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/icon-180x180.png" />
    
    <!-- Android Chrome Icons -->
    <link rel="icon" type="image/png" sizes="192x192" href="/icons/icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="/icons/icon-512x512.png" />
    
    <!-- Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://calcio-presenze.vercel.app/" />
    <meta property="og:title" content="PresenzaCalcio - Gestione Squadra Professionale" />
    <meta property="og:description" content="Sistema professionale per gestione presenze, convocazioni e statistiche squadre calcio" />
    <meta property="og:image" content="https://calcio-presenze.vercel.app/icons/icon-512x512.png" />
    <meta property="og:locale" content="it_IT" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://calcio-presenze.vercel.app/" />
    <meta property="twitter:title" content="PresenzaCalcio - Gestione Squadra Professionale" />
    <meta property="twitter:description" content="Sistema professionale per gestione presenze, convocazioni e statistiche squadre calcio" />
    <meta property="twitter:image" content="https://calcio-presenze.vercel.app/icons/icon-512x512.png" />
    
    <!-- Microsoft -->
    <meta name="msapplication-TileColor" content="#d4af37" />
    <meta name="msapplication-TileImage" content="/icons/icon-144x144.png" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    
    <!-- iOS Splash Screens (opzionale) -->
    <!-- iPhone X, XS, 11 Pro (1125x2436) -->
    <link rel="apple-touch-startup-image" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/splash/splash-1125x2436.png" />
    
    <!-- iPhone 6+, 7+, 8+ (1242x2208) -->
    <link rel="apple-touch-startup-image" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/splash/splash-1242x2208.png" />
    
    <!-- iPad Pro 12.9" (2048x2732) -->
    <link rel="apple-touch-startup-image" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/splash/splash-2048x2732.png" />
    
    <!-- PWA Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
    
    <!-- Security -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    
    <!-- No Index (rimuovi in produzione se vuoi essere indicizzato) -->
    <!-- <meta name="robots" content="noindex, nofollow" /> -->
    
    <style>
      /* Loading splash screen */
      #loading-splash {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 99999;
        transition: opacity 0.5s ease-out;
      }
      
      #loading-splash.hidden {
        opacity: 0;
        pointer-events: none;
      }
      
      .splash-logo {
        width: 120px;
        height: 120px;
        background: linear-gradient(135deg, #d4af37 0%, #ffd700 100%);
        border-radius: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 64px;
        margin-bottom: 24px;
        animation: pulse 2s ease-in-out infinite;
        box-shadow: 0 10px 40px rgba(212, 175, 55, 0.4);
      }
      
      .splash-title {
        color: #fff;
        font-size: 24px;
        font-weight: 700;
        letter-spacing: -0.5px;
        margin-bottom: 8px;
      }
      
      .splash-subtitle {
        color: #999;
        font-size: 14px;
      }
      
      .splash-spinner {
        margin-top: 32px;
        width: 40px;
        height: 40px;
        border: 3px solid rgba(212, 175, 55, 0.2);
        border-top-color: #d4af37;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
      
      @keyframes pulse {
        0%, 100% {
          transform: scale(1);
          box-shadow: 0 10px 40px rgba(212, 175, 55, 0.4);
        }
        50% {
          transform: scale(1.05);
          box-shadow: 0 15px 50px rgba(212, 175, 55, 0.6);
        }
      }
      
      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  
  <body>
    <!-- Loading Splash Screen -->
    <div id="loading-splash">
      <div class="splash-logo">⚽</div>
      <div class="splash-title">PresenzaCalcio</div>
      <div class="splash-subtitle">Caricamento...</div>
      <div class="splash-spinner"></div>
    </div>
    
    <!-- React Root -->
    <div id="root"></div>
    
    <noscript>
      <div style="
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: #0a0a0a;
        color: #fff;
        text-align: center;
        padding: 20px;
        font-family: system-ui, -apple-system, sans-serif;
      ">
        <div>
          <h1 style="color: #d4af37; margin-bottom: 16px;">⚠️ JavaScript Richiesto</h1>
          <p>PresenzaCalcio richiede JavaScript per funzionare.</p>
          <p style="color: #999; margin-top: 8px;">Abilita JavaScript nel tuo browser e ricarica la pagina.</p>
        </div>
      </div>
    </noscript>
    
    <!-- Service Worker Registration -->
    <script>
      // Nascondi splash screen quando app è caricata
      window.addEventListener('load', () => {
        setTimeout(() => {
          const splash = document.getElementById('loading-splash');
          if (splash) {
            splash.classList.add('hidden');
            setTimeout(() => splash.remove(), 500);
          }
        }, 1000);
      });
      
      // Registra Service Worker
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker
            .register('/service-worker.js')
            .then((registration) => {
              console.log('[PWA] Service Worker registered:', registration);
              
              // Check for updates ogni ora
              setInterval(() => {
                registration.update();
              }, 60 * 60 * 1000);
            })
            .catch((error) => {
              console.error('[PWA] Service Worker registration failed:', error);
            });
        });
      }
      
      // iOS standalone detection
      if (window.matchMedia('(display-mode: standalone)').matches || window.navigator.standalone === true) {
        console.log('[PWA] App running in standalone mode');
        document.body.classList.add('standalone');
      }
    </script>
  </body>
</html>
